k8s/apps/order-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-api
  template:
    metadata:
      labels:
        app: order-api
    spec:
      containers:
      - name: order-api
        image: aiinfraacr2901.azurecr.io/order-api:latest
        ports:
        - containerPort: 8000
        env:
        - name: DB_HOST
          value: "orders-db.postgres.svc.cluster.local"
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: "ordersdb"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: orders-db.orders_user.credentials.postgresql.acid.zalan.do
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: orders-db.orders_user.credentials.postgresql.acid.zalan.do
              key: password
---
apiVersion: v1
kind: Service
metadata:
  name: order-api
  namespace: default
spec:
  selector:
    app: order-api
  ports:
  - port: 80
    targetPort: 8000

k8s/apps/order-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-api
  template:
    metadata:
      labels:
        app: order-api
    spec:
      containers:
      - name: order-api
        image: aiinfraacr2901.azurecr.io/order-api:latest
        ports:
        - containerPort: 8000
        env:
        - name: DB_HOST
          value: "orders-db.postgres.svc.cluster.local"
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          value: "ordersdb"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: orders-db-orders_user-credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: orders-db-orders_user-credentials
              key: password
---
apiVersion: v1
kind: Service
metadata:
  name: order-api
  namespace: default
spec:
  selector:
    app: order-api
  ports:
  - port: 80
    targetPort: 8000

k8s/apps/order-api.yaml (diff)
@@ -28,12 +28,12 @@ spec:
         - name: DB_USER
           valueFrom:
             secretKeyRef:
-              name: orders-db.orders_user.credentials.postgresql.acid.zalan.do
+              name: orders-db-orders_user-credentials
               key: username
         - name: DB_PASSWORD
           valueFrom:
             secretKeyRef:
-              name: orders-db.orders_user.credentials.postgresql.acid.zalan.do
+              name: orders-db-orders_user-credentials
               key: password
 ---
 apiVersion: v1
